
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#style-3::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

.scrollbar
{
	/* margin-left: 30px; */
	float: left;
	height: 100%;
	width: 100%;
	background: #F5F5F5;
	overflow-y: scroll;
    /* margin-bottom: 25px; */
    /* margin-bottom: 50px; */
}

@keyframes ui-progress-spinner-color {
    100%,
    0% {
        stroke: #d62d20;
    }
    40% {
        stroke: #0057e7;
    }
    66% {
        stroke: #008744;
    }
    80%,
    90% {
        stroke: #ffa700;
    }
}



.video { position: relative; }

.video a {
  position: absolute;
  display: block;
  background: url(http://www.slatecube.com/images/play-btn.png);
  height: 100%;
  width: 100%;
  top: 40%;
  left: 22%;
  background-size: 50px 50px;
  background-repeat: no-repeat;
}
.video-thumbnail {
    position: relative;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
  }
  .video-thumbnail img {
    border-radius: 10px 10px 10px 10px;
    margin: auto;
    width: 100%;
    padding: 10px;
  }
  .video-thumbnail img:hover {
    border-radius: 10px 10px 35px 10px;
  }
  .video-thumbnail:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: "\f01d";
    font-family: FontAwesome;
    font-size: 100px;
    color: #fff;
    opacity: .8;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  }
  .video-thumbnail .title {
    font-family: 'Norican', 'Trebuchet MS', sans-serif;
      position:  absolute ;
      bottom: 0 ;
      width: 80%;
      left: 0;
      margin-bottom: 10px;
      padding-left: 15px;
      background: rgba(0,0,0,0.8);
      line-height: 1.25em;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #F5F5F5;
      font-size: 1.2em;
  }

  .video-thumbnail .action {
    font-family: 'Norican', 'Trebuchet MS', sans-serif;
      position:  absolute ;
      top: 0 ;
      right: 0;
      margin-bottom: 10px;
      padding-left: 15px;
      line-height: 1.25em;
      font-weight: bold;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: #F5F5F5;
      font-size: 1.2em;
  }


  

 


/* The Modal (background) */
.video-modal {
  
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.video-modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#video-caption {
    z-index:  -1;
    position:  absolute ;
    right: 27%;
    top: 35%;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.video-modal-content, #video-caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.video-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.video-close:hover,
.video-close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .video-modal-content {
        width: 100%;
    }
}