section.sec-card3d {
	background: #ffffff;
	padding: 200px 0 200px 0;
	.container, .content {
		// margin: auto;
	}

	.line-card {
		margin: 100px 0 100px 0;
	}

	.container {
		// width: 94.02985075%;
		// max-width: 1260px;
		// padding: 0 2.25em 4em;
		background: #fff;
	}

	.main-header {
		text-align: center;
		padding: 2.8em 0 3.8em;
	}

	.cube-container {
		// max-width: 200px;
		text-align: center;
		// margin: 0 auto 4.5em;
	}

	/* ---- Page Elements ---- */

	.name {
		font-size: 1.65em;
		font-weight: 800;
		margin: 0 0 1.5em;
		line-height: 1;
		span {
			font-weight: 300;
			margin-left: -7px;
		}
	}

	.logo {
		width: 45px;
		margin-bottom: .4em;
		cursor: pointer;
	}

	.button {
		font-size: .8em;
		color: #fff;
		width: 90%;
		line-height: 1.15;
		font-weight: 700;
		display: block;
		text-decoration: none;
		text-transform: uppercase;
		padding: .95em 0;
		border-radius: .5em;
		background: rgba(74, 137, 202, 0.8);
		margin: auto;
	}

	/* ---- Photo Overlay ---- */

	.photo-desc {
		font-size: .85em;
		color: #fff;
		padding: 1.1em 1em 0;
		background: #345d88;

		.course-title {
			font-size: 1.2rem;
		}

		p {
			font-size: .8rem;
			text-align: left;
		}

		h6 {
			font-size: .8rem;
			text-align: left;

			.text-yellow {
				color: yellow;
				font-weight: bold;
			}
		}
	}

	/* ---- Float clearfix ---- */

	.clearfix::after {
		content: " ";
		display: table;
		clear: both;
	}

/* ================================= 
  Media Queries
  ==================================== */

  @media (min-width: 769px) {
  	.cube-container {
  		text-algin: center;
  		float: left;
  		// margin-left: 16.6%;
  	}
  }

  @media (min-width: 1025px) {
  	.cube-container {
  		text-algin: center;
  		&:first-child {
  			margin-left: 0;
  		}
  		&:last-child {
  			float: right;
  		}
  	}
  	.content {
  		// max-width: 900px;
  		// margin: auto;
  	}
  }

/* ================================= 
  Button Transitions
  ==================================== */

  .button {
  	transition: background .3s;
  	&:hover {
  		background: rgba(74, 137, 202, 1);
  	}
  }

/* ================================= 
  Photo 3D Transforms & Transitions
  ==================================== */

  .cube-container {
  	box-shadow: 0 18px 40px 5px rgba(0, 0, 0, 0.4);
  	perspective: 800px;
  }

  .photo-cube {
  	transition: transform 2s ease-in-out;
  	width: 220px;
  	height: 200px;
  	transform-style: preserve-3d;
  	&:hover {
  		transform: rotateY(-270deg);
  	}
  }

  .front, .back, .left, .right {
  	width: 100%;
  	height: 100%;
  	display: block;
  	position: absolute;
  }

  .front {
  	transform: translate3d(0, 0, 110px);
  }

  .back {
  	transform: translateZ(-110px) rotateY(270deg);
  	transform-origin: center left;
  }

  .left {
  	transform: rotateY(-270deg) translate3d(110px, 0, 0);
  	transform-origin: top right;
  }

  .right {
  	transform: translateZ(-110px) rotateY(180deg);
  }

}