.ibtn {
	border: 1px solid $color5;
	background: transparent;
	color: $color5;
	cursor: pointer;
	@include basic-delay(1s);

	&:hover {
		background: $color5;
		color: #ffffff;
		@include basic-delay(1s);
	}
}

.redibtn {
	border: 1px solid $color5;
	background: $color5;
	color: #ffffff;
	cursor: pointer;
	@include basic-delay(1s);

	&:hover {
		background: #d83c02;
		color: #ffffff;
		@include basic-delay(1s);
	}
}

.ibtn-circle-white {
	border: 1px solid #ffffff;
	background: transparent;
	color: #ffffff;
	cursor: pointer;
	border-radius: 50px;
	padding: 10px 20px 10px 20px;
	@include basic-delay(1s);

	&:hover {
		background: $color5;
		color: #ffffff;
		@include basic-delay(1s);
	}
}