.ribbon {
  font-size: 16px !important;
  width: 100px;
  position: absolute;
  background: $color5;
  color: #fff;
  text-align: center;
  padding: 1em 0px;
  /* Adjust to suit */
  margin: 2em auto 3em;
  /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
  &:after {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-right-color: $color5;
    border-width: 25px;
    top: 50%;
    margin-top: -25px;
  }
  .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #999 transparent transparent transparent;
    bottom: -10px;
    right: 0;
    border-width: 10px 10px 0 0;
  }
}

@media (min-width: 1200px) {
  .ribbon {
    left: 164px;
    top: -40px;
  }
}

@media (max-width: 1200px) and (min-width: 992px) {
  .ribbon {
    left: 119px;
    top: -40px;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .ribbon {
    left: 239px;
    top: -40px;
  }
}

@media (max-width: 768px) and (min-width: 577px) {
  .ribbon {
    left: 419px;
    top: -40px;
  }
}

@media (max-width: 577px) and (min-width: 570px) {
  .ribbon {
    left: 432px;
    top: -40px;
  }
}

@media (max-width: 570px) {
  .ribbon {
    display: none;
  }
}