<p-growl [value]="msgs" sticky="sticky">
    </p-growl>
    
    <form [formGroup]="userform" (ngSubmit)="onSubmit(userform.value)">
        <p-panel header="Đổi mật khẩu">
            <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2">
                        Mật khẩu cũ *:
                    </div>
                    <div class="ui-grid-col-6">
                        <input pInputText type="password" formControlName="oldPassword" placeholder="Mật khẩu cũ" />
                    </div>
                    <div class="ui-grid-col-4">
                        <div class="ui-message ui-messages-error ui-corner-all" *ngIf="!userform.controls['oldPassword'].valid&&userform.controls['oldPassword'].dirty">
                            <i class="fa fa-close"></i>
                            Đây là trường bắt buộc
                        </div>
                    </div>
                </div>
                <div class="ui-grid-row">
                        <div class="ui-grid-col-2">
                            Mật khẩu mới *:
                        </div>
                        <div class="ui-grid-col-6">
                            <input pInputText type="password" formControlName="newPassword" placeholder="Mật khẩu mới" />
                        </div>
                        <div class="ui-grid-col-4">
                            <div class="ui-message ui-messages-error ui-corner-all" *ngIf="!userform.controls['newPassword'].valid&&userform.controls['newPassword'].dirty">
                                <i class="fa fa-close"></i>
                                Đây là trường bắt buộc
                            </div>
                        </div>
                    </div>
                <div class="ui-grid-row">
                    <div class="ui-grid-col-2"></div>
                    <div class="ui-grid-col-6">
                        <button pButton type="submit" label="Đổi mật khẩu" [disabled]="!userform.valid"></button>
                    </div>
                    <div class="ui-grid-col-4"></div>
                </div>
                <div style="text-align:center;margin-top:20px" *ngIf="submitted">
                    Form Submitted
                    <br> {{diagnostic}}
                </div>
            </div>
        </p-panel>
    </form>