<datascroller-demos></datascroller-demos>

<div class="content-section introduction">
    <div>
        <span class="feature-title">DataScroller  - Infinite</span>
        <span>DataScroller supports lazy loading so that each scroll event fetches new chunk of data from a remote datasource. This example generates
        the new records on-the-fly and scrolling is infinite.</span><br><span>Scroll to the bottom of this page to see the demo.</span>
    </div>
</div>

<div class="content-section documentation">    
    <p-tabView effect="fade">
        <p-tabPanel header="datascrollerinfinitedemo.ts">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/datascroller/datascrollerinfinitedemo.ts" class="btn-viewsource" target="_blank">
                <i class="fa fa-github"></i>
                <span>View on GitHub</span>
            </a>
<pre>
<code class="language-typescript" pCode ngNonBindable>
export class DataScrollerInfiniteDemo &#123;

    cars: Car[];
    
    msgs: Message[] = [];
    
    constructor(private carService: CarService) &#123; &#125;
    
    loadData(event) &#123;
        //initialize
        if(!this.cars) &#123;
            this.carService.getCarsSmall().then(cars => this.cars = cars);
        &#125;
        //in real application, newArray should be loaded from a remote datasource
        else &#123;
            let newArray = this.cars.slice(0);
            for(let i = 0; i < newArray.length; i++) &#123;
                this.cars.push(newArray[i]);
            &#125;
            this.msgs = [];
            this.msgs.push(&#123;severity:'info', summary:'Data Loaded', detail:'Between ' + event.first + ' and ' + (event.first + event.rows)&#125;);
        &#125;        
    &#125;
&#125;
</code>
</pre>            
        </p-tabPanel>

        <p-tabPanel header="datascrollerinfinitedemo.html">
            <a href="https://github.com/primefaces/primeng/tree/master/src/app/showcase/components/datascroller/datascrollerinfinitedemo.html" class="btn-viewsource" target="_blank">
                <i class="fa fa-github"></i>
                <span>View on GitHub</span>
            </a>
<pre>
<code class="language-markup" pCode ngNonBindable>
&lt;p-growl [value]="msgs"&gt;&lt;/p-growl&gt;

&lt;p-dataScroller [value]="cars" [rows]="10" (onLazyLoad)="loadData($event)" [lazy]="true"&gt;
    &lt;p-header&gt;
        Scroll Down to to Load More
    &lt;/p-header&gt;
    &lt;ng-template let-car pTemplate="item"&gt;
        &lt;div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:16px;padding:20px;border-bottom:1px solid #D5D5D5"&gt;
            &lt;div class="ui-grid-row"&gt;
                &lt;div class="ui-grid-col-3" style="text-align:center"&gt;&lt;img src="assets/showcase/images/demo/car/{{car.brand}}.png"&gt;&lt;/div&gt;
                &lt;div class="ui-grid-col-9"&gt;
                    &lt;div class="ui-grid ui-grid-responsive ui-fluid"&gt;
                        &lt;div class="ui-grid-row"&gt;
                            &lt;div class="ui-grid-col-2"&gt;Vin: &lt;/div&gt;
                            &lt;div class="ui-grid-col-10"&gt;{{car.vin}}&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="ui-grid-row"&gt;
                            &lt;div class="ui-grid-col-2"&gt;Year: &lt;/div&gt;
                            &lt;div class="ui-grid-col-10"&gt;{{car.year}}&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="ui-grid-row"&gt;
                            &lt;div class="ui-grid-col-2"&gt;Brand: &lt;/div&gt;
                            &lt;div class="ui-grid-col-10"&gt;{{car.brand}}&lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="ui-grid-row"&gt;
                            &lt;div class="ui-grid-col-2"&gt;Color: &lt;/div&gt;
                            &lt;div class="ui-grid-col-10"&gt;{{car.color}}&lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/ng-template&gt;
&lt;/p-dataScroller&gt;
</code>
</pre>
        </p-tabPanel>
    </p-tabView>
</div>

<div class="content-section implementation">
    <p-growl [value]="msgs"></p-growl>
    
    <p-dataScroller [value]="cars" [rows]="10" (onLazyLoad)="loadData($event)" [lazy]="true">
        <p-header>
            Scroll Down to to Load More
        </p-header>
        <ng-template let-car pTemplate="item">
            <div class="ui-grid ui-grid-responsive ui-fluid" style="font-size:16px;padding:20px;border-bottom:1px solid #D5D5D5">
                <div class="ui-grid-row">
                    <div class="ui-grid-col-3" style="text-align:center"><img src="assets/showcase/images/demo/car/{{car.brand}}.png"></div>
                    <div class="ui-grid-col-9">
                        <div class="ui-grid ui-grid-responsive ui-fluid">
                            <div class="ui-grid-row">
                                <div class="ui-grid-col-2">Vin: </div>
                                <div class="ui-grid-col-10">{{car.vin}}</div>
                            </div>
                            <div class="ui-grid-row">
                                <div class="ui-grid-col-2">Year: </div>
                                <div class="ui-grid-col-10">{{car.year}}</div>
                            </div>
                            <div class="ui-grid-row">
                                <div class="ui-grid-col-2">Brand: </div>
                                <div class="ui-grid-col-10">{{car.brand}}</div>
                            </div>
                            <div class="ui-grid-row">
                                <div class="ui-grid-col-2">Color: </div>
                                <div class="ui-grid-col-10">{{car.color}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
    </p-dataScroller>
</div>