.account {
	
	@import "ribbon";

	section.sec-1 {
		padding-top: 300px;
		background-image: url("../images/backgroundweb.jpeg");
		.info-basic {
			background: rgba(0, 0, 0, 0.4);
			border-bottom: 5px solid $color4;
			
			.avatar-img {
				border: 5px solid $color4;
			}

			.content-text {
				color: #ffffff;
				top: 50px;
				h1 {
					font-size: 1.8em;
					font-family: $font1;
				}

				button {
					margin-bottom: 5px;
				}
			}
		}
	}

	section.sec-2 {
		.setting-account {
			padding: 50px 0 50px 0;
			border-bottom: 5px solid $color4;	
		}
	}

	section.sec-3 {
		padding: 50px 0 50px 0;
		h2 {
			font-family: $font1;
		}
		.card {
			border: 1px solid $color4;
			@include basic-delay(0.5s);
			margin: 10px 0 10px 0;
			.card-footer {
				background: #f2f2f2;
			}

			&:hover {
				@include basic-shadow(1px, 1px, 10px, 5px, #ccc);
				@include basic-delay(.5s);
			}
		}
	}

	section.sec-4 {
		padding: 50px 0 50px 0;
		h2 {
			font-family: $font1;
		}
		.card {
			border: 1px solid $color4;
			@include basic-delay(0.5s);
			margin: 10px 0 10px 0;
			.card-footer {
				background: #f2f2f2;
			}

			&:hover {
				@include basic-shadow(1px, 1px, 10px, 5px, #ccc);
				@include basic-delay(.5s);
			}
		}
	}
}

@media (min-width: 780px) {
	.account {
		section.sec-1 {
			.info-basic {
				.content-text {
					top: 50px;
				}
			}

		}
	}
}

@media (max-width: 780px) {
	.account {
		section.sec-1 {
			.info-basic {
				.content-text {
					text-align: center;
					top: 0;
				}
			}
			
		}
	}
}