<div class="payment">
    <section class="sec-1">
        <div class="container">
            <h1>Thanh toán</h1>
            <hr>

            <div *ngFor="let item of cartService.getCartCurrent()">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3 text-center">
                        <img src="../../../../assets/home/images/oracle.jpg" class="rounded img-thumbnail" alt="...">
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-9 col-xl-9">
                        <h2>{{item.name}}</h2>
                        <h4 class="text-danger">Giá: {{item.price}}đ</h4>
                    </div>

                </div>
                <hr>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 text-right">
                    <h3>Tiến hành thanh toán:</h3>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                    <h3 class="text-danger">{{userCurrent?.score}} - {{cartService.tong}} = {{userCurrent?.score - cartService?.tong}} đ</h3>
                </div>
            </div>
            <div class="text-right">
                <!-- <a [routerLink]="['/home/nap-the']"> -->
                    <button [routerLink]="['/home/nap-the']"  type="button" class="btn ibtn">Nạp thêm điểm</button>
                <!-- </a>  -->
                <button *ngIf="(userCurrent?.score - cartService?.tong) >= 0" type="button" (click)="thanhToan()" class="btn ibtn">Thanh toán</button>

            </div>
        </div>
    </section>
</div>
