{
  "name": "primeng",
  "version": "5.0.3-SNAPSHOT",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primefaces/primeng.git"
  },
  "devDependencies": {
    "@angular/animations": "5.0.0",
    "@angular/cli": "1.5.0",
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/language-service": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "@angular/router": "5.0.0",
    "@types/jasmine": "2.5.53",
    "@types/jasminewd2": "2.0.2",
    "@types/node": "6.0.60",
    "chart.js": "2.7.1",
    "codelyzer": "4.0.1",
    "core-js": "2.5.1",
    "del": "2.2.0",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "1.0.6",
    "install": "0.10.1",
    "intl": "1.2.5",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "jquery": "3.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "moment": "2.18.1",
    "npm": "5.0.1",
    "prismjs": "1.6.0",
    "protractor": "5.1.2",
    "quill": "1.1.8",
    "rxjs": "5.5.2",
    "ts-node": "3.2.0",
    "tslint": "5.7.0",
    "typescript": "~2.4.2",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.18"
  },
  "dependencies": {
    "handlebars": "^4.0.11"
  }
}
